<!DOCTYPE html>
<html lang="en-ca">
<meta charset="utf-8">
  
<style>
  body{
    margin: 0;
  }
     #headerblock {
      background-color: lightgrey;
      padding: 5px;
       text-align: center;
    }

  #nav {
  overflow: hidden;
  background-color: black;
}
  #nav a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
#nav a:hover {
  background-color: #ddd;
  color: black;
}
    #sidecontent1{
     background-color: lightgrey;
      width: 25%;
      float: right;
      height: 500px;
      margin: 5px;
      padding: 15px;
  }
     #sidecontent2{
     background-color: lightgrey;
      width: 25%;
      float: right;
      height: 260px;
      margin: 5px;
      padding: 15px;
  }
  #contentblock{
      background-color: lightgrey;
      width: 600px;
      float: left;
      height: 800px;
      margin: 5px;
      padding: 15px;
  }
  /** 
  @media screen and (max-width: 600px){
    #sidecontent1, #sidecontent2{
    float: none;
    padding: 0px;
    }
  }

  @media screen and (min-width: 601px){
     #sidecontent1, #sidecontent2{
      width: 25%%;
    padding: 15px;
    }
  }
   **/
  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
  
</style>
  <body>
    <div id="headerblock">
        <h1>Header</h1> 
      </div>
     
<div id="nav">
  <a href="https://selabbar.github.io/A3-Mockup-Page-1/">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

    <div id="contentblock">
        <h2>Main Content </h2>
      </div>
      <div id="sidecontent1">
        <h2>Side Content 1</h2>
      </div>
    <div id="sidecontent2">
        <h2>Side Content 2</h2>
      </div>
    <div class="footer">
  <h3>Footer</h3>
</div>
  </body>
</html>   